# Library-Project

./: README.md  pom.xml
src/main/resources/db/changeLog/: db.changelog-master.sql
src/main/webapp/css/: thead.sorted.css
src/main/webapp/js/: add-user.js  book-control-scripts.js  sort-book-table.js  update-user.js  validator.js
src/main/webapp/jsp/modal/: addBookModal.jsp  updateUserModal.jsp
ui/: .angular-cli.json  package-lock.json  package.json  proxy.conf.json
ui/src/: index.html
ui/src/app/: app.module.ts
ui/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
ui/src/app/common/: interceptor.ts
ui/src/app/common/models/: publication.model.ts  redirector.ts  user.model.ts
ui/src/app/feed/: feed.component.html  feed.component.scss  feed.component.ts
ui/src/app/services/: auth.service.ts  file-upload.service.ts  publish.service.ts  user.service.ts
